; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps =
    https://github.com/sparkfun/SparkFun_LSM6DS3_Arduino_Library.git  # Библиотека для LSM6DS3
	https://github.com/braydenanderson2014/ArduinoHashtable.git#v1.0.0	
    ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
extra_scripts = 
    pre:install_deps.py
    pre:embed_resources.py

[env:MOCK]
extends = env:esp32-c3-devkitc-02
build_flags =
	-DUSE_MOCK_SENSOR=1